D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.GeneratedMSBuildEditorConfig.editorconfig
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.AssemblyInfoInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.AssemblyInfo.cs
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.csproj.CoreCompileInputs.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\bin\Debug\net8.0\tpmodul6_1302223090.exe
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\bin\Debug\net8.0\tpmodul6_1302223090.deps.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\bin\Debug\net8.0\tpmodul6_1302223090.runtimeconfig.json
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\bin\Debug\net8.0\tpmodul6_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\bin\Debug\net8.0\tpmodul6_1302223090.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\refint\tpmodul6_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.pdb
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.genruntimeconfig.cache
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\ref\tpmodul6_1302223090.dll
D:\Telyu\Kontruksi Perangkat Lunak\tpmodul6_1302223090\tpmodul6_1302223090\obj\Debug\net8.0\tpmodul6_1302223090.sourcelink.json
